
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Draatech - about us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      DRAATECH
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/about" class="navbar-item">
        About us
      </a>

      <a href="/services" class="navbar-item">
        Our services
      </a>

      <a href="/contact" class="navbar-item">
        Contact us
      </a>
    </div>
  </div>
</nav>

<div class="container">
  <div id="about">
    <div id="header">
      OUR COMPANY
    </div>
    <div id="subheader">
      Data Analytics, Marketing, SEO
    </div>
    <div id="text">
      <p>Through our mastery of innovative and intelligent technology, we seek to improve your users' daily experiences. Founded in 2020, our incredible team of engineers, developers, designers, and marketing experts have worked tirelessly to bring Draatech to other companies that needed to adapt to a new Covid business model.</p>

      <p>In order to provide excellent solutions, we dedicate our time and resources to researching the needs of the market and the habits and interests of users. We will continue to strive to become the reference in SEO, marketing and even assisting you in your import/export efforts, offering insights that are not only approved but also used by us. Contact us to learn more.</p>

      <p>We master all the main technologies around the data and we continiously improve ourselves to serve you better.</p>
    </div>
  </div>

  <hr />

  <div id="legal">
    <div id="header">
      LEGAL INFORMATION
    </div>
    <div id="details">
      <table>
        <tr>
          <td><b>Legal name:</b></td>
          <td>COMMON INTERESTS</td>
        </tr>
        <tr>
          <td><b>Legal form:</b></td>
          <td>SARL AU</td>
        </tr>
        <tr>
          <td><b>Headquarter:</b></td>
          <td>No 1, HAY EL MASSIRA GROUPE ESSALAM, 45900 ZAGORA, Morocco</td>
        </tr>
        <tr>
          <td><b>Mailing address:</b></td>
          <td>PO BOX 100, 45900 ZAGORA, MAROC</td>
        </tr>
        <tr>
          <td><b>Trading license:</b></td>
          <td>3217</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div id="footer">
  &copy;2021 by Draatech  
</div>

</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '430360685406673',
      cookie     : true,
      xfbml      : true,
      version    : '1.2.0'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<style>
.container {
  margin-bottom: 200px;
}

.navbar {
  margin-top: 20px;
}

.navbar-brand {
  font-size: 1.2em;
}

.navbar-start {
  margin-left: 50px;
}

#about {
  margin-top: 100px;
  margin-bottom: 80px;
}

#about #header {
  font-size: 1.4em;
  text-align: center;
}

#about #subheader {
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
}

#about #text {
  margin-top: 40px;
}

#about #text p {
  margin-top: 10px; 
  line-height: 1.6em;
}

#legal {
  margin-top: 80px;
}

#legal #header {
  font-size: 1.4em;
  text-align: center;
}

#legal #details {
  margin-top: 40px;
}

#legal #details b {
  margin-right: 10px;
}

#footer {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: #eee;
  border-top: 1px solid #999;
  padding-top: 15px;
}
</style>
