
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Draatech - contact us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      DRAATECH
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        About us
      </a>

      <a class="navbar-item">
        Our services
      </a>

      <a class="navbar-item">
        Contact us
      </a>
    </div>
  </div>
</nav>

<div class="container">
  <div id="contact" class="columns">
    <div id="text" class="column">
      <div id="header">CONTACT</div> 
      <div id="address" class="line">PO BOX 100 45900 Zagora Morocco</div>
      <div id="email" class="line">
        <a href="mailto:contact@draatech.com" target="_blank">
          contact@draatech.com
        </a>
      </div>
      <div id="tel1" class="line">+212661754784</div>
      <div id="tel2" class="line">+33663890173</div>
    </div>
    <div id="pic" class="column">
      <img src="contact.png">
    </div>
  </div>
</div>

<div id="footer">
  &copy;2021 by Draatech  
</div>

</body>
</html>

<style>
.navbar {
  margin-top: 20px;
}

.navbar-brand {
  font-size: 1.2em;
}

.navbar-start {
  margin-left: 50px;
}

#contact {
  margin-top: 200px;
  height: 200px;
}

#contact #text {
  margin-top: 100px;
  text-align: center;
}

#contact #text #header {
  font-size: 1.4em;
}

#contact #text .line {
  margin-top: 10px;
}

#contact #text #tel1 {
  font-size: 0.9em;
}

#contact #text #tel2 {
  font-size: 0.9em;
}

#footer {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  text-align: center;
}
</style>
