<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="facebook-domain-verification" content="r6smddg0g73siyzea9bwo2hnr88q8q" />
  <title>Draatech - home</title>
  <script src="js/title_change.js"></script>
  <script src="js/viewers_count.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      DRAATECH
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/about" class="navbar-item">
        About us
      </a>

      <a href="/services" class="navbar-item">
        Our services
      </a>

      <a href="/contact" class="navbar-item">
        Contact us
      </a>
    </div>
  </div>
</nav>

<div class="container">

  <div id="intro">
    <div id="header">
      DRAATECH
    </div>
    <div id="subheader">
      We leverage IT to solve all your business challenges
    </div>
  </div>

  <div id="banner-1">
    <img src="banner-1.png">
  </div>

  <div id="about">
    <div id="header">
      ABOUT US
    </div>
    <p>
      Through our mastery of innovative and intelligent technology, we seek to improve your users' daily experiences. Founded in 2020, our incredible team of engineers, developers, designers, and marketing experts have worked tirelessly to bring Draatech to other companies that needed to adapt to a new Covid business model.
    </p>
    <p>
      In order to provide excellent solutions, we dedicate our time and resources to researching the needs of the market and the habits and interests of users. We will continue to strive to become the reference in SEO, marketing and even assisting you in your import/export efforts, offering insights that are not only approved but also used by us. Contact us to learn more.
    </p>
    <p>
      Draatech is a brand of Common Interests SARL AU
      <br />The headquarter of Common Interests SARL AU is located in Nº1 HAY EL MASSIRA GROUPE ESSALAM ZAGORA
      <br />For more details about the company, please refer to the legal notice at the footer of this website.
    </p>
    <div id="contact">
      <a href="/contact" class="button is-info is-large">Contact us</a> 
    </div>
  </div>

  <div id="innovative">
    <div id="header">
      INNOVATIVE TECHNOLOGIES
    </div>
    <div id="subheader">
      Easy, Secure, Scalable
    </div>
    <p>
      Smart solutions are at the heart of everything we do at Draatech. Our main goal is to find smart ways to help you achieve your goals.
We bring together all the IT power and put it at your service.
    </p>
  </div>

  <div id="banner-2">
    <img src="banner-2.png">
  </div>
</div>

<div id="footer">
  <div class="columns">
    <div id="footer-left" class="column">
      <div id="header">Draatech</div>
      <div id="address">
        Common Interests SARL AU
        <br />PO BOX 100
        <br />45900 Zagora
        <br />Kingdom of Morocco
      </div>
      <div id="email">
        <a href="mailto:contact@draatech.com" target="_blank">
          contact@draatech.com
        </a>
      </div>
    </div>
    <div id="footer-middle" class="column">
      <div id="header">Quick links</div>
      <div><a href="/">Home</a></div>
      <div><a href="/about">About us</a></div>
      <div><a href="/services">Our services</a></div>
      <div><a href="/contact">Contact us</a></div>
    </div>
    <div id="footer-right" class="column">
      <div id="header">Legal</div>
      <div><a href="/privacy">Privacy Policy</a></div>
      <div><a href="/terms">Terms & conditions</a></div>
      <div><a href="/refund">Refund Policy</a></div>
      <div><a href="/legal">Legal Notice</a></div>
    </div>
  </div>
  <div id="copyright">
    Copyright ©2021 All rights reserved | Draatech is a brand of Common Interests SARL AU. 
  </div>
</div>

</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '430360685406673',
      cookie     : true,
      xfbml      : true,
      version    : '1.2.0'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<style>
.navbar {
  margin-top: 20px;
}

.navbar-brand {
  font-size: 1.2em;
}

.navbar-start {
  margin-left: 50px;
}

.container {
  margin-top: 80px;
}

#intro #header {
  font-size: 1.6em;
  text-align: center;
}

#intro #subheader {
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
}

#banner-1 {
  margin-top: 50px;
  margin-bottom: 50px;
}

#banner-1 img {
  border: 20px solid #eee;
}

#about #header {
  font-size: 1.6em;
  text-align: center;
  margin-bottom: 50px;
}

#about #subheader {
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
}

#about p {
  line-height: 1.6em;
  margin-top: 20px;
}

#about #contact {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

#innovative {
  margin-top: 100px;
}

#innovative #header {
  font-size: 1.6em;
  text-align: center;
}

#innovative #subheader {
  margin-top: 20px;
  font-size: 1.2em;
  margin-bottom: 50px;
  text-align: center;
}

#innovative p {
  line-height: 1.6em;
  margin-top: 20px;
}

#banner-2 {
  margin-top: 50px;
  margin-bottom: 50px;
}

#banner-2 img {
  border: 20px solid #eee;
  margin-bottom: 200px;
}

#footer {
  height: 220px;
  width: 100%;
  text-align: center;
  background-color: #eee;
  border-top: 1px solid #999;
  padding-top: 15px;
}

#footer #header {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#footer #email {
  margin-top: 10px;
}
 
#footer #email a {
  color: #4a4a4a;
}

#footer #email a:hover {
  color: #111111;
}        

#footer-middle a {
  color: #4a4a4a;
}

#footer-middle a:hover {
  color: #111111;
}        

#footer-right a {
  color: #4a4a4a;
}

#footer-right a:hover {
  color: #111111;
}        

@media (max-width: 50em) {
  #banner-2 img {
    margin-bottom: 200px;
  }

  #footer {
    height: 550px;
  }
}
</style>
