<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="facebook-domain-verification" content="r6smddg0g73siyzea9bwo2hnr88q8q" />
  <title>Draatech - home</title>
  <script src="js/title_change.js"></script>
  <script src="js/viewers_count.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      DRAATECH
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/about" class="navbar-item">
        About us
      </a>

      <a href="/services" class="navbar-item">
        Our services
      </a>

      <a href="/contact" class="navbar-item">
        Contact us
      </a>
    </div>
  </div>
</nav>

<div class="container">
  <div id="intro">
    <div id="header">
      LEGAL NOTICE
    </div>
    <div id="body">
      <p>
        The website www.draatech.com is the property of COMMON INTERESTS. The IT service
      provider ensuring the direct and permanent storage of the website is Github Inc 88 Colin P Kelly
      Jr Street San Francisco, CA 94107 United States
      </p>
      <p> 
      COMMON INTERESTS do not employ a data officer for the personal data that the website
      collects from you.
      If you have any questions regarding the processing of your personal data, please contact us.
      <br /><br />
      COMMON INTERESTS do not use cookies or personal data provided by customers for any
      purpose other than to process orders and ensure their delivery.
      </p> 
      <p>
      If you have any questions, requests for information, or rights to change or delete information
      about you, you can contact us at contact@draatech.com
       
      Any legal dispute must be disputed before the court of Zagora 45900 Kingdom of Morocco.
      Draatech is a brand of the company COMMON INTERESTS
      </p>
    </div>
    <table class="table">
      <tr><td>Company legal name:</td><td>COMMON INTERESTS</td></tr>
      <tr><td>Legal form:</td><td>SARL AU</td></tr>
      <tr><td>Headquarter:</td><td> No 1, HAY EL MASSIRA GROUPE ESSALAM, 45900 ZAGORA, Morocco</td></tr>
      <tr><td>Mailing address:</td><td>PO BOX 100, 45900 ZAGORA, MAROC</td></tr>
      <tr><td>Trading license:</td><td>3217</td></tr>
      <tr><td>VAT Number:</td><td>MA 45866650</td></tr>
    </table>
  </div>
</div>

<div id="footer">
  <div class="columns">
    <div id="footer-left" class="column">
      <div id="header">Draatech</div>
      <div id="address">
        PO BOX 100
        <br />45900 Zagora
        <br />Kingdom of Morocco
      </div>
      <div id="email">
        <a href="mailto:contact@draatech.com" target="_blank">
          contact@draatech.com
        </a>
      </div>
    </div>
    <div id="footer-middle" class="column">
      <div id="header">Quick links</div>
      <div><a href="/">Home</a></div>
      <div><a href="/about">About us</a></div>
      <div><a href="/services">Our services</a></div>
      <div><a href="/contact">Contact us</a></div>
    </div>
    <div id="footer-right" class="column">
      <div id="header">Legal</div>
      <div><a href="/privacy">Privacy Policy</a></div>
      <div><a href="/terms">Terms & conditions</a></div>
      <div><a href="/refund">Refund Policy</a></div>
      <div><a href="/legal">Legal Notice</a></div>
    </div>
  </div>
  <div id="copyright">
    Copyright ©2021 All rights reserved | Draatech is a brand of Common Interests SARL. 
  </div>
</div>

</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '430360685406673',
      cookie     : true,
      xfbml      : true,
      version    : '1.2.0'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<style>
.navbar {
  margin-top: 20px;
}

.navbar-brand {
  font-size: 1.2em;
}

.navbar-start {
  margin-left: 50px;
}

.container {
  margin-top: 80px;
}

#intro #header {
  font-size: 1.6em;
  text-align: center;
  margin-bottom: 20px;
}

#intro #body {
  line-height: 1.6em;
}

#intro #body p {
  margin-bottom: 20px;
}

#intro table {
  margin-top: 50px;
  margin-bottom: 200px;
}

#footer {
  height: 220px;
  width: 100%;
  text-align: center;
  background-color: #eee;
  border-top: 1px solid #999;
  padding-top: 15px;
}

#footer #header {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#footer #email {
  margin-top: 10px;
}
 
#footer #email a {
  color: #4a4a4a;
}

#footer #email a:hover {
  color: #111111;
}        

#footer-middle a {
  color: #4a4a4a;
}

#footer-middle a:hover {
  color: #111111;
}        

#footer-right a {
  color: #4a4a4a;
}

#footer-right a:hover {
  color: #111111;
}        

@media (max-width: 50em) {
  #intro table {
    margin-bottom: 200px;
  }

  #footer {
    height: 550px;
  }
}
</style>
