
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="facebook-domain-verification" content="r6smddg0g73siyzea9bwo2hnr88q8q" />
  <title>Draatech - contact us</title>
  <script src="js/title_change.js"></script>
  <script src="js/viewers_count.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      DRAATECH
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/about" class="navbar-item">
        About us
      </a>

      <a href="/services" class="navbar-item">
        Our services
      </a>

      <a href="/contact" class="navbar-item">
        Contact us
      </a>
    </div>
  </div>
</nav>

<div class="container">
  <div id="services">
    <div id="header">
      OUR AREA OF INTERVENTION
    </div>
    <div id="subheader">
      How can we help you
    </div>
    <div id="text">
      We are a bunch of geeks committed to succeed and help other companies overcome all the "new normal" challenges be it technological, logistical or administrative, all in a timely manner and within your budget.
    </div>
    <div id="contact">
      <a href="/contact" class="button is-info is-large">Contact us</a> 
    </div>

    <div id="boxes" class="columns">
      <div id="data" class="box column">
        <div id="header">
          DATA ANALYTICS
        </div>
        <div id="subheader">
          Reliable Data Market Insight
        </div>
        <div id="text">
          We scrap all the possible data about your target customer segment, clean it, structure it to deliver it to you in a more understandable way allowing you to take the best decisions that will lead you to achieve your business goals based on reliable market insights.
        </div>
      </div>
      <div id="data" class="box column">
        <div id="header">
          MARKETING STRATEGY
        </div>
        <div id="subheader">
          A Strong Efficient Marketing Strategy
        </div>
        <div id="text">
          We build your marketing strategy from scratch while explaining all the steps.
          
          We are skilled in SEO, URL structuring, and Content optimization.
          We also master the Ads topic, you can rely on us for efficient campaigns on Facebook, Instagram, Tiktok or Google.
        </div>
      </div>
      <div id="data" class="box column">
        <div id="header">
          SUPPLY CHAIN
        </div>
        <div id="subheader">
          Sourcing, Shipping, Importing
        </div>
        <div id="text">
          We are aware of all the struggles you face when starting your business, because we have been there ourselves. It took us time but we finally have been successful in managing all the supply chain and the administrative proceedures. Assigning this to "do's" to us will save time and keep you focused on your core business.
        </div>
      </div>
    </div>
  </div>
</div>

<div id="footer">
  <div class="columns">
    <div id="footer-left" class="column">
      <div id="header">Draatech</div>
      <div id="address">
        Common Interests SARL AU
        <br />
        PO BOX 100
        <br />45900 Zagora
        <br />Kingdom of Morocco
      </div>
      <div id="email">
        <a href="mailto:contact@draatech.com" target="_blank">
          contact@draatech.com
        </a>
      </div>
    </div>
    <div id="footer-middle" class="column">
      <div id="header">Quick links</div>
      <div><a href="/">Home</a></div>
      <div><a href="/about">About us</a></div>
      <div><a href="/services">Our services</a></div>
      <div><a href="/contact">Contact us</a></div>
    </div>
    <div id="footer-right" class="column">
      <div id="header">Legal</div>
      <div><a href="/privacy">Privacy Policy</a></div>
      <div><a href="/terms">Terms & conditions</a></div>
      <div><a href="/refund">Refund Policy</a></div>
      <div><a href="/legal">Legal Notice</a></div>
    </div>
  </div>
  <div id="copyright">
    Copyright ©2021 All rights reserved | Draatech is a brand of Common Interests SARL. 
  </div>
</div>
</body>
</html>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '430360685406673',
      cookie     : true,
      xfbml      : true,
      version    : '1.2.0'
    });

    FB.AppEvents.logPageView();

  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<style>
.container {
  margin-bottom: 150px;
}

.navbar {
  margin-top: 20px;
}

.navbar-brand {
  font-size: 1.2em;
}

.navbar-start {
  margin-left: 50px;
}

#services {
  margin-top: 50px;
}

#services #header {
  font-size: 1.4em;
  text-align: center;
}

#services #subheader {
  font-size: 1.2em;
  text-align: center;
  margin-top: 20px;
}

#services #text {
  margin-top: 40px;
  line-height: 1.6em;
}

#services #contact {
  margin-top: 40px;
  text-align: center;
}

#boxes .column {
  height: 380px;
  margin-right: 10px;
}

#boxes {
  margin-top: 100px;
  margin-bottom: 250px;
}

@media (min-width: 10em) {
  #footer {
    height: 400px;
  }
}

#footer {
  height: 220px;
  width: 100%;
  text-align: center;
  background-color: #eee;
  border-top: 1px solid #999;
  padding-top: 15px;
}

#footer #header {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#footer #email {
  margin-top: 10px;
}
 
#footer #email a {
  color: #4a4a4a;
}

#footer #email a:hover {
  color: #111111;
}        

#footer-middle a {
  color: #4a4a4a;
}

#footer-middle a:hover {
  color: #111111;
}        

#footer-right a {
  color: #4a4a4a;
}

#footer-right a:hover {
  color: #111111;
}        

@media (max-width: 50em) {
  #boxes {
    margin-bottom: 200px;
  }

  #boxes .column {
    height: 450px;
  }

  #footer {
    height: 550px;
  }
}
</style>
